# DynUtf8JsonWriter

./: DynUtf8JsonWriter.sln  LICENSE  README.md
src/DynUtf8JsonWriter/: DynUtf8JsonWriter.csproj  DynamicJsonWriteValueAttribute.cs  DynamicJsonWriter.cs  SimpleDynamicJsonWriter.cs
src/DynUtf8JsonWriter.Generator/: DynJsonSourceGenerator.cs  DynUtf8JsonWriter.Generator.csproj  GeneratorExtensions.cs  ImplementationTypeSetCache.cs
test/DynUtf8JsonWriter.Tests/: DynUtf8JsonWriter.Tests.csproj  TestDynamicJsonWriter.cs  TestExtensions.cs  WriterTests.cs
