<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Bart Piotrowski</Authors>
		<Copyright>(c) 2023 DynUtf8JsonWriter contributors</Copyright>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<VersionPrefix>1.2.1</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Writes dynamically typed values using Utf8JsonWriter.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bartpio/DynUtf8JsonWriter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynUtf8JsonWriter.Generator\DynUtf8JsonWriter.Generator.csproj" OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
